<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      width: 90%;
      margin: 0 auto;
      background-color: grey;
    }
    .container{
      background-color: aqua;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 788px;
    }
    .contents{
      /* width: calc((100% - 48px) / 4); */
      width: 185px;
      margin-bottom: 16px;
      /* padding-top:40%; */
    }
    .contents img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .container div:first-child{
      width:386px;
      height: 188.5px;
      background-color: grey;
      padding-top: 40%;

      /* padding: 40% 5% 5% 5%; */
    }


    .noFLexContainer{
      height: 1000px;
      padding-top:40%;
    
    }
    /* .noFlexContents{
      display: inline-block;
    } */
    .noFlexContents img{
      width: 185px;
    }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="contents">
        <p>some texts</p>
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
      <div class="contents">
        <img src="./styles/assets/home-7.jpeg" alt="">
      </div>
    </div>

    <div class="noFLexContainer">
      <div class="noFlexContents"><img src="./styles/assets/home-7.jpeg" alt=""></div>
      <div class="noFlexContents"><img src="./styles/assets/home-7.jpeg" alt=""></div>
      <div class="noFlexContents"><img src="./styles/assets/home-7.jpeg" alt=""></div>
    </div>
  </div>
</body>
</html>